In [1]:
import pandas as pd

In [2]:
un_country=pd.read_csv('../data/indicators/un_country.csv')

In [3]:
sbx=pd.read_csv('../data/ras_project/SBX/sbx.csv')

lx04: Restrictions on premarital sex.

In [5]:
lx04=pd.read_csv('../data/ras_project/LX/lx04.csv')

In [6]:
lx04=lx04.loc[lx04['LX04X2010']==1]

In [7]:
lx04_list=lx04['ISO3'].to_list()

In [8]:
lx04_birth=un_country.loc[un_country['ISO3_code'].isin(lx04_list)]
lx04_birth=lx04_birth.loc[un_country['Time'].between(1990,2014)]
lx04_birth=lx04_birth[['Location','ISO3_code','CBR','TFR']]
lx04_birth=lx04_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
lx04_birth

                      Location ISO3_code    CBR   TFR
0                  Afghanistan       AFG  47.26  7.05
1            Brunei Darussalam       BRN  20.01  2.38
2                    Indonesia       IDN  22.06  2.61
3   Iran (Islamic Republic of)       IRN  19.26  2.39
4                        Japan       JPN   8.92  1.37
5                       Kuwait       KWT  21.76  2.75
6                        Libya       LBY  23.16  3.10
7                     Malaysia       MYS  21.31  2.73
8                     Maldives       MDV  24.11  3.19
9                         Oman       OMN  24.77  3.96
10                    Pakistan       PAK  36.14  5.13
11                       Qatar       QAT  16.13  2.94
12                Saudi Arabia       SAU  26.28  3.95
13                     Somalia       SOM  49.80  7.48
14        United Arab Emirates       ARE  15.73  2.59
15                       Yemen       YEM  40.99  6.21
16                      Zambia       ZMB  44.09  5.80
17                    Zimbabwe       ZWE  35.42  4.08

lx05: Laws which specifically make it illegal to be a homosexual or engage in
homosexual sex.

In [10]:
lx05=pd.read_csv('../data/ras_project/LX/lx05.csv')

In [11]:
lx05=lx05.loc[lx05['LX05X2010']==1]

In [12]:
lx05_list=lx05['ISO3'].to_list()

In [13]:
lx05_birth=un_country.loc[un_country['ISO3_code'].isin(lx05_list)]
lx05_birth=lx05_birth.loc[un_country['Time'].between(1990,2014)]
lx05_birth=lx05_birth[['Location','ISO3_code','CBR','TFR']]
lx05_birth=lx05_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
lx05_birth

          Location ISO3_code    CBR   TFR
0      Afghanistan       AFG  47.26  7.05
1          Algeria       DZA  23.57  3.07
2           Angola       AGO  46.64  6.58
3       Bangladesh       BGD  27.34  3.12
4         Barbados       BRB  13.83  1.77
..             ...       ...    ...   ...
62      Uzbekistan       UZB  24.77  2.94
63  Western Sahara       ESH  24.89  3.36
64           Yemen       YEM  40.99  6.21
65          Zambia       ZMB  44.09  5.80
66        Zimbabwe       ZWE  35.42  4.08

[67 rows x 4 columns]

In [14]:
lx05_birth['TFR'].mean()

4.277313432835821

 lx07: Restrictions on access to birth control.

In [16]:
lx07=pd.read_csv('../data/ras_project/LX/lx07.csv')

In [17]:
lx07=lx07.loc[lx07['LX07X2010']==1]

In [18]:
lx07_list=lx07['ISO3'].to_list()

In [19]:
lx07_birth=un_country.loc[un_country['ISO3_code'].isin(lx07_list)]
lx07_birth=lx07_birth.loc[un_country['Time'].between(1990,2014)]
lx07_birth=lx07_birth[['Location','ISO3_code','CBR','TFR']]
lx07_birth=lx07_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
lx07_birth

   Location ISO3_code    CBR   TFR
0  Botswana       BWA  28.85  3.43
1      Chad       TCD  50.76  7.15
2     Chile       CHL  16.49  2.06
3  Ethiopia       ETH  43.37  6.25
4     Gabon       GAB  33.75  4.51
5   Myanmar       MMR  22.51  2.76

lx06: Prohibitive restrictions on abortion.

In [21]:
lx06=pd.read_csv('../data/ras_project/LX/lx06.csv')

In [22]:
lx06=lx06.loc[lx06['LX06X2010']==1]

In [23]:
lx06_list=lx06['ISO3'].to_list()

In [24]:
lx06_birth=un_country.loc[un_country['ISO3_code'].isin(lx06_list)]
lx06_birth=lx06_birth.loc[un_country['Time'].between(1990,2014)]
lx06_birth=lx06_birth[['Location','ISO3_code','CBR','TFR']]
lx06_birth=lx06_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
lx06_birth

                               Location ISO3_code    CBR   TFR
0                           Afghanistan       AFG  47.26  7.05
1                               Algeria       DZA  23.57  3.07
2                               Andorra       AND  11.29  1.29
3                                Angola       AGO  46.64  6.58
4                             Argentina       ARG  19.36  2.60
..                                  ...       ...    ...   ...
111  Venezuela (Bolivarian Republic of)       VEN  23.45  2.78
112                      Western Sahara       ESH  24.89  3.36
113                               Yemen       YEM  40.99  6.21
114                              Zambia       ZMB  44.09  5.80
115                            Zimbabwe       ZWE  35.42  4.08

[116 rows x 4 columns]

# Countries that are anti-religious

(SBX0)Specific Hostility: Hostility and overt persecution of religion where state
ideology specifically singles out religion in general or religion is in some
other way uniquely singled out for persecution.

In [27]:
sbx0_list=['PRK']

In [28]:
sbx0_birth=un_country.loc[un_country['ISO3_code'].isin(sbx0_list)]
sbx0_birth=sbx0_birth.loc[un_country['Time'].between(1990,2014)]
sbx0_birth=sbx0_birth[['Location','ISO3_code','CBR','TFR']]
sbx0_birth['CBR']=sbx0_birth['CBR'].mean()
sbx0_birth['TFR']=sbx0_birth['TFR'].mean()
sbx0_birth=sbx0_birth.head(1).reset_index(drop=True)
sbx0_birth

                          Location ISO3_code     CBR       TFR
0  Dem. People's Republic of Korea       PRK  16.615  2.011584

(SBX1)State Controlled Religion, Negative Attitude: The state controls all
religious institutions and discourages religious expression outside of those
institutions. This is part of the state's policy of maintaining social control
or keeping religion in check rather than due to ideological support for
religion

In [30]:
sbx1_list=['CHN','KGZ','LAO','TJK','TKM','UZB','VNM']

In [31]:
sbx1_birth=un_country.loc[un_country['ISO3_code'].isin(sbx1_list)]
sbx1_birth=sbx1_birth.loc[un_country['Time'].between(1990,2014)]
sbx1_birth=sbx1_birth[['Location','ISO3_code','CBR','TFR']]
sbx1_birth=sbx1_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
sbx1_birth

                           Location ISO3_code    CBR   TFR
0                             China       CHN  14.53  1.69
1                        Kyrgyzstan       KGZ  25.62  3.01
2  Lao People's Democratic Republic       LAO  32.69  4.28
3                        Tajikistan       TJK  33.15  3.90
4                      Turkmenistan       TKM  26.39  3.12
5                        Uzbekistan       UZB  24.77  2.94
6                          Viet Nam       VNM  20.06  2.30

SBX2 Nonspecific Hostility: While the state is hostile to religion, this hostility is
at about the same level as state hostility to other types of non-state
organizations. Religion is not singled out.

In [33]:
sbx2_list=['CUB']

In [34]:
sbx2_birth=un_country.loc[un_country['ISO3_code'].isin(sbx2_list)]
sbx2_birth=sbx2_birth.loc[un_country['Time'].between(1990,2014)]
sbx2_birth=sbx2_birth[['Location','ISO3_code','CBR','TFR']]
sbx2_birth=sbx2_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
sbx2_birth

  Location ISO3_code    CBR   TFR
0     Cuba       CUB  12.58  1.59

SBX3 Separationist: Official separation of Church and state and the state is
slightly hostile toward religion. This includes efforts to remove expression
of religion by private citizens from the public sphere.

In [36]:
sbx3_list=['AZE','ERI','FRA','MDG','MEX','RWA','URY']

In [37]:
sbx3_birth=un_country.loc[un_country['ISO3_code'].isin(sbx3_list)]
sbx3_birth=sbx3_birth.loc[un_country['Time'].between(1990,2014)]
sbx3_birth=sbx3_birth[['Location','ISO3_code','CBR','TFR']]
sbx3_birth=sbx3_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
sbx3_birth

     Location ISO3_code    CBR   TFR
0  Azerbaijan       AZE  19.18  2.09
1     Eritrea       ERI  37.57  5.27
2      France       FRA  12.70  1.86
3  Madagascar       MDG  40.34  5.45
4      Mexico       MEX  23.74  2.70
5      Rwanda       RWA  39.54  5.60
6     Uruguay       URY  15.83  2.19

# Countries that are pro-religion

SBX10 Active State Religion: State actively supports religion but the religion is
not mandatory and the state does not dominate the official religion’s
institutions.

In [40]:
sbx10=sbx.loc[sbx['SBX2010']==10]

In [41]:
sbx10_list=sbx10['ISO3'].to_list()

In [42]:
sbx10_birth=un_country.loc[un_country['ISO3_code'].isin(sbx10_list)]
sbx10_birth=sbx10_birth.loc[un_country['Time'].between(1990,2014)]
sbx10_birth=sbx10_birth[['Location','ISO3_code','CBR','TFR']]
sbx10_birth=sbx10_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
sbx10_birth

              Location ISO3_code    CBR   TFR
0              Algeria       DZA  23.57  3.07
1           Bangladesh       BGD  27.34  3.12
2               Bhutan       BTN  25.57  3.41
3             Cambodia       KHM  31.16  3.88
4           Costa Rica       CRI  19.44  2.32
5             Djibouti       DJI  31.73  4.43
6   Dominican Republic       DOM  24.82  2.81
7              Finland       FIN  11.48  1.79
8              Iceland       ISL  15.32  2.08
9                 Iraq       IRQ  36.10  4.90
10              Israel       ISR  21.11  2.90
11       Liechtenstein       LIE  11.48  1.50
12               Malta       MLT  11.21  1.62
13              Norway       NOR  12.88  1.86
14             Somalia       SOM  49.80  7.48
15      United Kingdom       GBR  12.51  1.78
16              Zambia       ZMB  44.09  5.80

SBX11 State Controlled Religion, Positive Attitude: The state both supports a
religion and substantially controls its institutions but has a positive attitude
toward this religion.

In [44]:
sbx11=sbx.loc[sbx['SBX2010']==11]

In [45]:
sbx11_list=sbx11['ISO3'].to_list()

In [46]:
sbx11_birth=un_country.loc[un_country['ISO3_code'].isin(sbx11_list)]
sbx11_birth=sbx11_birth.loc[un_country['Time'].between(1990,2014)]
sbx11_birth=sbx11_birth[['Location','ISO3_code','CBR','TFR']]
sbx11_birth=sbx11_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
sbx11_birth

                Location ISO3_code    CBR   TFR
0                Bahrain       BHR  19.80  2.73
1                Comoros       COM  36.47  5.27
2                Denmark       DNK  11.95  1.76
3                  Egypt       EGY  28.28  3.58
4                 Greece       GRC   9.98  1.39
5                 Jordan       JOR  30.29  4.12
6                  Libya       LBY  23.16  3.10
7             Mauritania       MRT  39.31  5.60
8                Morocco       MAR  23.54  2.93
9     State of Palestine       PSE  38.18  5.30
10               Tunisia       TUN  19.09  2.34
11  United Arab Emirates       ARE  15.73  2.59
12        Western Sahara       ESH  24.89  3.36
13                 Yemen       YEM  40.99  6.21

SBX12 Religious State 2: Religion mandatory for members of official religion.

In [48]:
sbx12_list=['AFG','BRN','IRN','KWT','MYS','OMN','PAK','QUAT']

In [49]:
sbx12_birth=un_country.loc[un_country['ISO3_code'].isin(sbx12_list)]
sbx12_birth=sbx12_birth.loc[un_country['Time'].between(1990,2014)]
sbx12_birth=sbx12_birth[['Location','ISO3_code','CBR','TFR']]
sbx12_birth=sbx12_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
sbx12_birth

                     Location ISO3_code    CBR   TFR
0                 Afghanistan       AFG  47.26  7.05
1           Brunei Darussalam       BRN  20.01  2.38
2  Iran (Islamic Republic of)       IRN  19.26  2.39
3                      Kuwait       KWT  21.76  2.75
4                    Malaysia       MYS  21.31  2.73
5                        Oman       OMN  24.77  3.96
6                    Pakistan       PAK  36.14  5.13

SBX13 Religious State 1: Religion mandatory for all.

In [51]:
sbx13_list=['MDV','SAU']

In [52]:
sbx13_birth=un_country.loc[un_country['ISO3_code'].isin(sbx13_list)]
sbx13_birth=sbx13_birth.loc[un_country['Time'].between(1990,2014)]
sbx13_birth=sbx13_birth[['Location','ISO3_code','CBR','TFR']]
sbx13_birth=sbx13_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
sbx13_birth

       Location ISO3_code    CBR   TFR
0      Maldives       MDV  24.11  3.19
1  Saudi Arabia       SAU  26.28  3.95

# Countries that are neutral towards religion

SBX4 Accommodation: Official separation of church and state and the state has a
benevolent or neutral attitude toward religion in general.

SBX5 Supportive: The state supports all religions more or less equally.

In [75]:
sbx5=sbx.loc[sbx['SBX2010']==5]

In [77]:
sbx5

,COUNTRY,ISO3,NUMISO,COWCODE,ARDAID,CODER,REGION,SBX1990X,SBX1990,SBX1991,...,SBX2006,SBX2007,SBX2008,SBX2009,SBX2010,SBX2011,SBX2012,SBX2013,SBX2014,SBX2014X
22,Brazil,BRA,76.0,140.0,31.0,1,5,5,5.0,5.0,...,5.0,5.0,5.0,5.0,5.0,5,5.0,5.0,5.0,5
93,Liberia,LBR,430.0,450.0,131.0,2,4,5,5.0,5.0,...,5.0,5.0,5.0,5.0,5.0,5,5.0,5.0,5.0,5
117,New Zealand,NZL,554.0,920.0,163.0,1,0,5,5.0,5.0,...,5.0,5.0,5.0,5.0,5.0,5,5.0,5.0,5.0,5
138,Senegal,SEN,686.0,433.0,197.0,2,4,5,5.0,5.0,...,5.0,5.0,5.0,5.0,5.0,5,5.0,5.0,5.0,5
152,Suriname,SUR,740.0,115.0,212.0,0,5,5,5.0,5.0,...,5.0,5.0,5.0,5.0,5.0,5,5.0,5.0,5.0,5

In [79]:
sbx5_list=sbx5['ISO3'].to_list()

In [81]:
sbx5_birth=un_country.loc[un_country['ISO3_code'].isin(sbx5_list)]
sbx5_birth=sbx5_birth.loc[un_country['Time'].between(1990,2014)]
sbx5_birth=sbx5_birth[['Location','ISO3_code','CBR','TFR']]
sbx5_birth=sbx5_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
sbx5_birth

      Location ISO3_code    CBR   TFR
0       Brazil       BRA  18.98  2.18
1      Liberia       LBR  41.83  5.66
2  New Zealand       NZL  14.78  2.02
3      Senegal       SEN  38.66  5.45
4     Suriname       SUR  23.95  2.86

In [85]:
sbx5_birth['TFR'].mean()

3.6339999999999995

# Funding Religion

In [61]:
lx27=pd.read_csv('../data/ras_project/LX/lx27.csv')

In [62]:
lx27=lx27.loc[lx27['LX27X2010']==1]

In [63]:
lx27_list=lx27['ISO3'].to_list()

In [64]:
lx27_birth=un_country.loc[un_country['ISO3_code'].isin(lx27_list)]
lx27_birth=lx27_birth.loc[un_country['Time'].between(1990,2014)]
lx27_birth=lx27_birth[['Location','ISO3_code','CBR','TFR']]
lx27_birth=lx27_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
lx27_birth

                               Location ISO3_code    CBR   TFR
0                           Afghanistan       AFG  47.26  7.05
1                               Albania       ALB  17.47  2.17
2                             Argentina       ARG  19.36  2.60
3                               Armenia       ARM  15.18  1.79
4                             Australia       AUS  13.64  1.85
..                                  ...       ...    ...   ...
96                       United Kingdom       GBR  12.51  1.78
97             United States of America       USA  13.93  1.99
98                              Vanuatu       VUT  33.68  4.47
99   Venezuela (Bolivarian Republic of)       VEN  23.45  2.78
100                               Yemen       YEM  40.99  6.21

[101 rows x 4 columns]

In [65]:
lx27_birth['CBR'].mean()

22.118712871287123

In [66]:
lx27_birth['Location'].unique()

array(['Afghanistan', 'Albania', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Bahrain', 'Bangladesh', 'Belgium', 'Belize', 'Benin',
       'Bosnia and Herzegovina', 'Brazil', 'Brunei Darussalam',
       'Cambodia', 'Cameroon', 'Canada', 'Chile', 'China', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czechia', 'Democratic Republic of the Congo',
       'Denmark', 'Djibouti', 'Ecuador', 'Egypt', 'Equatorial Guinea',
       'Estonia', 'Fiji', 'Finland', 'France', 'Georgia', 'Germany',
       'Ghana', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Jordan', 'Kuwait', 'Latvia', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malaysia',
       'Malta', 'Mauritania', 'Mauritius', 'Montenegro', 'Myanmar',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Spain',
       'Sudan', 'Suriname', 'Sweden', 'Syrian Arab Republic', 'Thailand',
       'Togo', 'Türkiye', 'United Arab Emirates', 'United Kingdom',
       'United States of America', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Yemen'], dtype=object)

# Separation of Religion and State

In [68]:
sax=pd.read_csv('../data/ras_project/SAX/sax.csv')

In [69]:
sax

,COUNTRY,ISO3,NUMISO,COWCODE,ARDAID,CODER,REGION,SAX1990X,SAX1990,SAX1991,...,SAX2006,SAX2007,SAX2008,SAX2009,SAX2010,SAX2011,SAX2012,SAX2013,SAX2014,SAX2014X
0,Afghanistan,AFG,4.0,700.0,1.0,3,2,2,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2,2.0,2.0,2.0,2
1,Albania,ALB,8.0,339.0,3.0,1,1,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0
2,Algeria,DZA,12.0,615.0,4.0,1,3,2,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2,2.0,2.0,2.0,2
3,Andorra,AND,20.0,232.0,6.0,1,0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0
4,Angola,AGO,24.0,540.0,7.0,2,4,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,Yemen,YEM,887.0,679.0,244.0,0,3,2,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2,2.0,2.0,2.0,2
179,Zaire (Dem Rep Congo),COD,180.0,490.0,57.0,3,4,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0
180,Zambia,ZMB,894.0,551.0,245.0,3,4,0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2,2.0,2.0,2.0,2
181,Zanzibar,NaN,NaN,511.0,NaN,3,4,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0
182,Zimbabwe,ZWE,716.0,552.0,246.0,3,4,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0

In [70]:
sax=sax.loc[sax['SAX2010']==2]

In [71]:
sax_list=sax['ISO3'].to_list()

In [72]:
sax_birth=un_country.loc[un_country['ISO3_code'].isin(sax_list)]
sax_birth=sax_birth.loc[un_country['Time'].between(1990,2014)]
sax_birth=sax_birth[['Location','ISO3_code','CBR','TFR']]
sax_birth=sax_birth.groupby(['Location','ISO3_code'])[['CBR','TFR']].mean().round(2).reset_index()
sax_birth

                      Location ISO3_code    CBR   TFR
0                  Afghanistan       AFG  47.26  7.05
1                      Algeria       DZA  23.57  3.07
2                      Bahrain       BHR  19.80  2.73
3                   Bangladesh       BGD  27.34  3.12
4                       Bhutan       BTN  25.57  3.41
5            Brunei Darussalam       BRN  20.01  2.38
6                     Cambodia       KHM  31.16  3.88
7                      Comoros       COM  36.47  5.27
8                   Costa Rica       CRI  19.44  2.32
9                      Denmark       DNK  11.95  1.76
10                    Djibouti       DJI  31.73  4.43
11          Dominican Republic       DOM  24.82  2.81
12                       Egypt       EGY  28.28  3.58
13                      Greece       GRC   9.98  1.39
14                     Iceland       ISL  15.32  2.08
15  Iran (Islamic Republic of)       IRN  19.26  2.39
16                        Iraq       IRQ  36.10  4.90
17                      Israel       ISR  21.11  2.90
18                      Jordan       JOR  30.29  4.12
19                      Kuwait       KWT  21.76  2.75
20                       Libya       LBY  23.16  3.10
21               Liechtenstein       LIE  11.48  1.50
22                    Malaysia       MYS  21.31  2.73
23                    Maldives       MDV  24.11  3.19
24                       Malta       MLT  11.21  1.62
25                  Mauritania       MRT  39.31  5.60
26                     Morocco       MAR  23.54  2.93
27                      Norway       NOR  12.88  1.86
28                        Oman       OMN  24.77  3.96
29                    Pakistan       PAK  36.14  5.13
30                       Qatar       QAT  16.13  2.94
31                Saudi Arabia       SAU  26.28  3.95
32                     Somalia       SOM  49.80  7.48
33          State of Palestine       PSE  38.18  5.30
34                     Tunisia       TUN  19.09  2.34
35        United Arab Emirates       ARE  15.73  2.59
36              United Kingdom       GBR  12.51  1.78
37              Western Sahara       ESH  24.89  3.36
38                       Yemen       YEM  40.99  6.21
39                      Zambia       ZMB  44.09  5.80

In [73]:
sax_birth['TFR'].mean()

3.49275

In [74]:
136 - no official religion, 40- official religion

SyntaxError: invalid syntax (3361786525.py, line 1)

In [ ]:
(136/183)*100

In [ ]:
100-74.32

In [87]:
48.3+41.7

90.0

In [91]:
48.3/90

0.5366666666666666